//Defining some variables
$tablet-width: 768px;
$desktop-width: 900px;
$align-title: center;
$align-text: center;
$background: black;
$text-color: white;
$accent-color: #81DAF5;

//General site layout: "mobile first"
html {
    width:100%;
    height: 100%;
    margin:0;
    padding:0;
    background-color: $background;
    color: $text-color;
}

@mixin title-border($border-color: $text-color) {
  border: 5px solid $border-color;
  padding: 10px;
}

h1 {
  text-align: $align-title;
  font-style: italic;
  @include title-border;
}

p {
  text-align: justify;
  line-height: 1.5em;
}

ul {
  list-style-type: none;
}

.poster {
  text-align: $align-text;
  h3 {
    text-decoration: underline;
    color: $text-color;
  }
}

//layout of the navigation bar
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: $accent-color;
  li {
    padding: 9px;
    a {
      color: black;
    }
  }
}

//list of movies: linked to the posters
.movies {
  a {
    color: $text-color;
    text-decoration: none;
    line-height: 1.6em;
    //for mobile phones and tablets, there's no need to hover@media only screen and (min-width: $desktop-width) {
    @media only screen and (min-width: $desktop-width) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media only screen and (min-width: $tablet-width) {
    .primary-screen {
      display: grid;
      grid-gap: 3%;
    }
    .aquaman {
      grid-area: pa;
    }
    .bohemian {
      grid-area: pb;
    }
    .collegas {
      grid-area: pc;
    }
    .girl {
      grid-area: pg;
    }
    .sidebar {
      grid-area: sb;
      justify-self: center;
    }
  }

@media only screen and (min-width: $tablet-width) and
  (max-width: $desktop-width - 1px) {
    .primary-screen {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "pa pb"
                           "pc pg"
                           "sb sb";
    }
}

@media only screen and (min-width: $desktop-width) {
    .navigation {
      justify-content: flex-start;
    }
    .primary-screen {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "pa pb pc sb"
                           ".  pg  .  .";
      }
      .sidebar {
        background-color: $accent-color;
        color: black;
        text-align: center;
        align-self: center;

      }
  }
